<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <!--<TargetFramework>net5.0-windows</TargetFramework>-->
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <OutputType>WinExe</OutputType>
        <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Stable.ico</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
      <Content Include="Stable.ico" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
      <PackageReference Include="Krypton.Toolkit.Canary" Version="60.22.1.17-beta" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Krypton.Toolkit.Suite.Extended.VirtualTreeColumnView\Krypton.Toolkit.Suite.Extended.VirtualTreeColumnView 2022.csproj" />
  </ItemGroup>

</Project>