# Extended-Toolkit

./: .gitignore  Build.proj  Build.ps1  CENTRALIZED_BUILD_SYSTEM.md  CENTRALIZED_SYSTEMS_SUMMARY.md  CENTRALIZED_TFM_CONFIGURATION.md  CODE_OF_CONDUCT.md  DEPENDENCY_INCLUSION_FIX.md  Directory.Build.props  Directory.Build.targets  Examples.md  FIX_TOAST_PROJECT_REFERENCE.md  GLOBAL_DEPENDENCY_INCLUSION.md  IMPLEMENTATION_COMPLETE.md  LICENSE  NET10_SUPPORT_ADDED.md  NET10_SUPPORT_VERIFICATION.md  NUGET_UPDATE_GUIDE.md  NUGET_UPDATE_IMPLEMENTATION.md  Prerequisites.md  README.md  RUN_CMD_GUIDE.md  TFM_CENTRALIZATION_COMPLETE.md  ULTIMATE_PACKAGE_FIX.md  ULTIMATE_PACKAGE_TFM_FIX.md  Upload Stable Library Modules to NuGet.cmd  Upload Stable Shared Modules to NuGet.cmd  WORKFLOW_IMPLEMENTATION.md  build-all-packages.cmd  build-canary-all.cmd  build-nightly-all.cmd  build-release-all.cmd  build.cmd  build.proj  build.proj.old  build.xml  clean.cmd  purge.cmd  push-to-nuget.cmd  quick-build.cmd  (+8 more)
Source/Examples/ComboBoxExtApp/: Class1.cs  ComboBoxExtApp.csproj  Form1.Designer.cs
Source/Examples/Effects/: Effects.csproj
Source/Examples/Toast/: Program.cs  Toast.csproj
Source/Examples/TreeGridViewApp/: DataSourceForm1.cs  DataSourceForm1.designer.cs  MainForm1.Designer.cs  TreeGridViewApp.csproj
Source/Examples/VirtualTreeColumnViewApp/: VirtualTreeColumnViewApp.csproj  app.manifest
Source/Krypton Toolkit/: .nuspec  Directory.Build.props  Directory.Build.targets  Krypton Toolkit Suite Extended 2019 - Dev.sln  Krypton Toolkit Suite Extended 2019 - Nightly.sln  Krypton Toolkit Suite Extended 2019 - Nuget.sln  Krypton Toolkit Suite Extended 2019.sln  Krypton Toolkit Suite Extended 2022  - VS2019.sln  Krypton Toolkit Suite Extended 2022  - VS2022 - Dev.sln  Krypton Toolkit Suite Extended 2022  - VS2022 - NuGet.sln  Krypton Toolkit Suite Extended 2022  - VS2022.sln  Krypton Toolkit Suite Extended 2022 - VS2019.sln  Krypton Toolkit Suite Extended 2022 - VS2022 - Dev.sln  Krypton Toolkit Suite Extended 2022 - VS2022 - NuGet.sln  Krypton Toolkit Suite Extended 2022 - VS2022 - NuGet.slnx  Krypton Toolkit Suite Extended 2022 - VS2022.sln  Krypton Toolkit Suite Extended 2022 - VS2022.sln.DotSettings  Krypton Toolkit Suite Extended.sln  Krypton Toolkit Suite Extended.sln.DotSettings  Temp.txt
Source/Krypton Toolkit/AutoUpdateCreator/: AutoUpdateCreator.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
Source/Krypton Toolkit/Examples/: AdvancedDataGridView.Designer.cs  AdvancedDataGridView.cs  AdvancedDataGridView.resx  BasicToastNotificationTest.Designer.cs  BasicToastNotificationTest.cs  ButtonItems.Designer.cs  ButtonItems.cs  ButtonItems.resx  CalendarItems.Designer.cs  CalendarItems.cs  CheckBoxComboBoxTest.Designer.cs  CheckBoxComboBoxTest.cs  CheckSumExample.Designer.cs  CheckSumExample.cs  CircularProgressBarExample.Designer.cs  CircularProgressBarExample.cs  CoreColourDialogExamples.Designer.cs  CoreColourDialogExamples.cs  CoreDialogExamples.Designer.cs  CoreDialogExamples.cs  DialogExamples.Designer.cs  DialogExamples.cs  Directory.Build.targets  DockExtenderExample.Designer.cs  DockExtenderExample.cs  DockExtenderExample.resx  Examples.csproj  Examples.licenseheader  ExtendedControlExamples.Designer.cs  ExtendedControlExamples.cs  ExtendedControlExamples.resx  ExternalThemeSelectorChooser.Designer.cs  ExternalThemeSelectorChooser.cs  FloatingMenuToolbarAdvancedExample.Designer.cs  FloatingMenuToolbarAdvancedExample.cs  FloatingMenuToolbarAdvancedExample.resx  FloatingMenuToolbarExampleMain.Designer.cs  FloatingMenuToolbarExampleMain.cs  Form1.Designer.cs  Form1.cs  (+60 more)
Source/Krypton Toolkit/Krypton.Toolkit.Extended/: Directory.Build.props
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.AdvancedDataGridView/: Krypton.Toolkit.Suite.Extended.AdvancedDataGridView 2022.csproj  Krypton.Toolkit.Suite.Extended.AdvancedDataGridView.licenseheader  Readme.md
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Buttons/: Krypton - Backup.Toolkit.Suite.Extended.Buttons 2022.csproj  Krypton.Toolkit.Suite.Extended.Buttons 2019.csproj  Krypton.Toolkit.Suite.Extended.Buttons 2022.csproj  Readme.md
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Calendar/: Krypton.Toolkit.Suite.Extended.Calendar 2019.csproj  Krypton.Toolkit.Suite.Extended.Calendar 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.CheckSum.Tools/: Krypton.Toolkit.Suite.Extended.CheckSum.Tools 2019.csproj  Krypton.Toolkit.Suite.Extended.CheckSum.Tools 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Circular.ProgressBar/: Krypton.Toolkit.Suite.Extended.Circular.ProgressBar 2019.csproj  Krypton.Toolkit.Suite.Extended.Circular.ProgressBar 2022.csproj  Readme.md
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.ComboBox/: Krypton.Toolkit.Suite.Extended.ComboBox 2019.csproj  Krypton.Toolkit.Suite.Extended.ComboBox 2022.csproj  Readme.md
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Common/: Krypton - Backup.Toolkit.Suite.Extended.Common 2022.csproj  Krypton.Toolkit.Suite.Extended.Common 2019.csproj  Krypton.Toolkit.Suite.Extended.Common 2022.csproj  Krypton.Toolkit.Suite.Extended.Common.csproj  Readme.md
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Compression/: Krypton.Toolkit.Suite.Extended.Compression 2022.csproj  Krypton.Toolkit.Suite.Extended.Compression.csproj  Krypton.Toolkit.Suite.Extended.Compression.licenseheader  Readme.md
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Controls/: GlobalUsings.cs  Krypton - Backup.Toolkit.Suite.Extended.Controls 2022.csproj  Krypton.Toolkit.Suite.Extended.Controls 2019.csproj  Krypton.Toolkit.Suite.Extended.Controls 2022.csproj  Readme.md
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Core/: Krypton.Toolkit.Suite.Extended.Core 2019.csproj  Krypton.Toolkit.Suite.Extended.Core 2022.csproj  Readme.md
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Data.Visualisation/: Krypton.Toolkit.Suite.Extended.Data.Visualisation 2019.csproj  Readme.md  (+1 more)
(+7769 files in other folders)
