<!--
<Project>
		<Import Project="Directory.Build.props" />

		<PropertyGroup>
			<RootFolder>$(MSBuildProjectDirectory)</RootFolder>
			<Configuration>Release</Configuration>
		</PropertyGroup>

		<Target Name="Clean">
			<ItemGroup>
				<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\*.csproj" />
				<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\*\*.csproj" />
			</ItemGroup>
			<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		</Target>

		<Target Name="Restore">
			<ItemGroup>
				<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\*.csproj" />
				<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\*\*.csproj" />
			</ItemGroup>
			<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" />
		</Target>

		<Target Name="Build" DependsOnTargets="Restore">
			<ItemGroup>
				<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\*.csproj" />
				<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\*\*.csproj" />
			</ItemGroup>
			<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" />
		</Target>
	
		<Target Name="CleanPackages">
			<ItemGroup>
				<NugetPkgs Include="$(RootFolder)\Bin\Release\*.nupkg" />
			</ItemGroup>
			<Delete Files="@(NugetPkgs)" />
		</Target>

		<Target Name="PackLite">
		<ItemGroup>
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\*.csproj" />
		</ItemGroup>
		<ItemGroup>
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\obj\*.json" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\obj\*.cache" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\obj\*.g.targets" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\obj\*.g.props" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Pack" />
	</Target>

	 <Target Name="PackAll">
		<ItemGroup>
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\*.csproj" />
		</ItemGroup>
		<ItemGroup>
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\obj\*.json" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\obj\*.cache" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\obj\*.g.targets" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\*\obj\*.g.props" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Pack" />
	</Target>
	
	<Target Name="Pack" DependsOnTargets="CleanPackages;PackLite;PackAll" />
	
	<Target Name="Push">
		<ItemGroup>
			<NugetPkgs Include="$(RootFolder)\Bin\Release\*.$(LibraryVersion).nupkg" />
		</ItemGroup>
		<Exec Command="nuget.exe push %(NugetPkgs.Identity)" />
	</Target>
</Project>
-->