<Project>
	<Import Project="Directory.Build.props" />

	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)</RootFolder>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Target Name="Clean">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
	</Target>

	<Target Name="Restore">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" />
	</Target>

	<Target Name="Build" DependsOnTargets="Restore">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" />
	</Target>

	<Target Name="CleanPackages">
		<ItemGroup>
			<NugetPkgs Include="$(RootFolder)\Bin\Release\*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NugetPkgs" />
	</Target>

	<Target Name="PackLite">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
	<ItemGroup>
			<!--Library Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\obj\*.g.props" />
			<!--Shared Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\obj\*.g.props" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Pack" />
	</Target>

	<Target Name="PackAll">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
	<ItemGroup>
			<!--Library Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Base\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Data.Visualisation\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Drawing.Suite\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Error.Reporting\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Dialogs\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Fast Coloured.Text.Box\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Gauges\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.IO\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Wizard\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.List.View\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navi.Suite\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Navigator\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Networking\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Notifications\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Outlook.Grid\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Palette.Selectors\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Software.Updater\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Theme.Switcher\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Toggle.Switch\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\obj\*.g.props" />
			<!--Shared Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Common\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Core\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controller\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Controls\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Palette.Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Resources\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Settings\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Krypton.Toolkit.Suite.Extended.Zip.Extractor\obj\*.g.props" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Pack" />
	</Target>

	<Target Name="Pack" DependsOnTargets="CleanPackages;PackLite;PackAll" />
	
	<Target Name="Push">
		<ItemGroup>
			<NugetPkgs Include="$(RootFolder)\Bin\Release\*.$(LibraryVersion).nupkg" />
		</ItemGroup>
		<Exec Command="nuget.exe push %(NugetPkgs.Identity)" />
	</Target>
</Project>