<Project>
	<Import Project="Directory.Build.props" />

	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)</RootFolder>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Target Name="Clean">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
	</Target>

	<Target Name="Restore">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" />
	</Target>

	<Target Name="Build" DependsOnTargets="Restore">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" />
	</Target>

	<Target Name="CleanPackages">
		<ItemGroup>
			<NugetPkgs Include="$(RootFolder)\Bin\Release\*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NugetPkgs" />
	</Target>

	<Target Name="PackLite">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
	<ItemGroup>
			<!--Library Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\obj\*.g.props" />
			<!--Shared Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\obj\*.g.props" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Pack" />
	</Target>

	<Target Name="PackAll">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\Krypton.Toolkit.Suite.Extended.Base.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.Progress.Bar.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\Krypton.Toolkit.Suite.Extended.Drawing.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\Krypton.Toolkit.Suite.Extended.Fast.Coloured.Text.Box.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\Krypton.Toolkit.Suite.Extended.Gauges.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\Krypton.Toolkit.Suite.Extended.IO.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\Krypton.Toolkit.Suite.Extended.Wizard.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\Krypton.Toolkit.Suite.Extended.List.View.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\Krypton.Toolkit.Suite.Extended.Navigator.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\Krypton.Toolkit.Suite.Extended.Networking.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\Krypton.Toolkit.Suite.Extended.Notifications.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\Krypton.Toolkit.Suite.Extended.Software.Updater.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\Krypton.Toolkit.Suite.Extended.Common.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\Krypton.Toolkit.Suite.Extended.Core.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\Krypton.Toolkit.Suite.Extended.Language.Model.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\Krypton.Toolkit.Suite.Extended.Palette.Controller.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\Krypton.Toolkit.Suite.Extended.Palette.Controls.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\Krypton.Toolkit.Suite.Extended.Palette.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\Krypton.Toolkit.Suite.Extended.Resources.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\Krypton.Toolkit.Suite.Extended.Settings.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\Krypton.Toolkit.Suite.Extended.Utilities.csproj" />
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\Krypton.Toolkit.Suite.Extended.Zip.Extractor.csproj" />
		</ItemGroup>
	<ItemGroup>
			<!--Library Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Base\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Circular ProgressBar\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Data Visualisation\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Drawing Suite\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Error Reporting\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Extended Dialogs\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Fast Coloured TextBox\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Floating Toolbars\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Gauges\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\IO\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Krypton Wizard\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\List View\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navi Suite\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Navigator\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Networking\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Notifications\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Outlook Grid\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Palette Selectors\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Software Updater\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Theme Switcher\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toggle Switch\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Libraries\Toolstrip Items\obj\*.g.props" />
			<!--Shared Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Common\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Core\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Global Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Language Model\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controller\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Controls\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Palette Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Resources\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Toolkit Settings\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Utilities\obj\*.g.props" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\obj\*.json" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\obj\*.cache" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\obj\*.g.targets" />
		<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit Suite Extended\Shared\Zip Extractor\obj\*.g.props" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Pack" />
	</Target>

	<Target Name="Pack" DependsOnTargets="CleanPackages;PackLite;PackAll" />
	
	<Target Name="Push">
		<ItemGroup>
			<NugetPkgs Include="$(RootFolder)\Bin\Release\*.$(LibraryVersion).nupkg" />
		</ItemGroup>
		<Exec Command="nuget.exe push %(NugetPkgs.Identity)" />
	</Target>
</Project>
