<Project Xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--This file deals with the build and packaging of this project. To use, type `Build` into Windows Terminal (Windows 10 or 11), or CMD-->

    <!--Import default props file-->
    <Import Project="Directory.Build.props" />

    <!--Deals with the output configuration-->
    <PropertyGroup>
        <RootFolder>$(MSBuildProjectDirectory)</RootFolder>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <!--Clean projects-->
    <Target Name="Clean">
        <ItemGroup>
            <!--Shared projects-->
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Core\Krypton.Toolkit.Suite.Extended.Core 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Drawing\Krypton.Toolkit.Suite.Extended.Drawing 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Effects\Krypton.Toolkit.Suite.Extended.Effects 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\Krypton.Toolkit.Suite.Extended.Language.Model 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Resources\Krypton.Toolkit.Suite.Extended.Resources 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Tools\Krypton.Toolkit.Suite.Extended.Tools 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Utilities\Krypton.Toolkit.Suite.Extended.Utilities 2019.csproj" />

            <!--Main projects-->
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Buttons\Krypton.Toolkit.Suite.Extended.Buttons 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Calendar\Krypton.Toolkit.Suite.Extended.Calendar 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.CheckSum.Tools\Krypton.Toolkit.Suite.Extended.CheckSum.Tools 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.ComboBox\Krypton.Toolkit.Suite.Extended.ComboBox 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Controls\Krypton.Toolkit.Suite.Extended.Controls 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Data.Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation 2019.csproj" />
            <!--<Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.DataGridView\Krypton.Toolkit.Suite.Extended.DataGridView 2019.csproj" />-->
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Dock.Extender\Krypton.Toolkit.Suite.Extended.Dock.Extender 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Drawing.Utilities\Krypton.Toolkit.Suite.Extended.Drawing.Utilities 2019.csproj" />            
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Fast.Coloured.TextBox\Krypton.Toolkit.Suite.Extended.Fast.Coloured.TextBox 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.File.Copier\Krypton.Toolkit.Suite.Extended.File.Copier 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.File.Explorer\Krypton.Toolkit.Suite.Extended.File.Explorer 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Guages\Krypton.Toolkit.Suite.Extended.Guages 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.IO\Krypton.Toolkit.Suite.Extended.IO 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Memory.Box\Krypton.Toolkit.Suite.Extended.Memory.Box 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Messagebox\Krypton.Toolkit.Suite.Extended.Messagebox 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Navi.Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Networking\Krypton.Toolkit.Suite.Extended.Networking 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Notifications\Krypton.Toolkit.Suite.Extended.Notifications 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Outlook.Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Palette.Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.PropertyGrid\Krypton.Toolkit.Suite.Extended.PropertyGrid 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton.Toolkit.Suite.Extended.Software.Updater 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Specialised.Dialogs\Krypton.Toolkit.Suite.Extended.Specialised.Dialogs 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.TaskDialogs\Krypton.Toolkit.Suite.Extended.TaskDialogs 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Theme.Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Toggle.Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Tool.Box\Krypton.Toolkit.Suite.Extended.Tool.Box 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.TreeGridView\Krypton.Toolkit.Suite.Extended.TreeGridView 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.UI\Krypton.Toolkit.Suite.Extended.UI 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard 2019.csproj" />
        </ItemGroup>
        <MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
    </Target>

    <!--Restore projects-->
    <Target Name="Restore">
        <ItemGroup>
            <!--Shared projects-->
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Core\Krypton.Toolkit.Suite.Extended.Core 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Drawing\Krypton.Toolkit.Suite.Extended.Drawing 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Effects\Krypton.Toolkit.Suite.Extended.Effects 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\Krypton.Toolkit.Suite.Extended.Language.Model 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Resources\Krypton.Toolkit.Suite.Extended.Resources 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Tools\Krypton.Toolkit.Suite.Extended.Tools 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Utilities\Krypton.Toolkit.Suite.Extended.Utilities 2019.csproj" />

            <!--Main projects-->
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Buttons\Krypton.Toolkit.Suite.Extended.Buttons 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Calendar\Krypton.Toolkit.Suite.Extended.Calendar 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.CheckSum.Tools\Krypton.Toolkit.Suite.Extended.CheckSum.Tools 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.ComboBox\Krypton.Toolkit.Suite.Extended.ComboBox 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Controls\Krypton.Toolkit.Suite.Extended.Controls 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Data.Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation 2019.csproj" />
            <!--<Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.DataGridView\Krypton.Toolkit.Suite.Extended.DataGridView 2019.csproj" />-->
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Dock.Extender\Krypton.Toolkit.Suite.Extended.Dock.Extender 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Drawing.Utilities\Krypton.Toolkit.Suite.Extended.Drawing.Utilities 2019.csproj" />            
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Fast.Coloured.TextBox\Krypton.Toolkit.Suite.Extended.Fast.Coloured.TextBox 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.File.Copier\Krypton.Toolkit.Suite.Extended.File.Copier 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.File.Explorer\Krypton.Toolkit.Suite.Extended.File.Explorer 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Guages\Krypton.Toolkit.Suite.Extended.Guages 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.IO\Krypton.Toolkit.Suite.Extended.IO 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Memory.Box\Krypton.Toolkit.Suite.Extended.Memory.Box 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Messagebox\Krypton.Toolkit.Suite.Extended.Messagebox 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Navi.Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Networking\Krypton.Toolkit.Suite.Extended.Networking 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Notifications\Krypton.Toolkit.Suite.Extended.Notifications 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Outlook.Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Palette.Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.PropertyGrid\Krypton.Toolkit.Suite.Extended.PropertyGrid 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton.Toolkit.Suite.Extended.Software.Updater 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Specialised.Dialogs\Krypton.Toolkit.Suite.Extended.Specialised.Dialogs 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.TaskDialogs\Krypton.Toolkit.Suite.Extended.TaskDialogs 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Theme.Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Toggle.Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Tool.Box\Krypton.Toolkit.Suite.Extended.Tool.Box 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.TreeGridView\Krypton.Toolkit.Suite.Extended.TreeGridView 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.UI\Krypton.Toolkit.Suite.Extended.UI 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard 2019.csproj" />
        </ItemGroup>
        <MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" />
    </Target>

    <!--Build/Restore projects-->
    <Target Name="Build" DependsOnTargets="Restore">
        <ItemGroup>
            <!--Shared projects-->
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Core\Krypton.Toolkit.Suite.Extended.Core 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Drawing\Krypton.Toolkit.Suite.Extended.Drawing 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Effects\Krypton.Toolkit.Suite.Extended.Effects 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Language.Model\Krypton.Toolkit.Suite.Extended.Language.Model 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Resources\Krypton.Toolkit.Suite.Extended.Resources 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Tools\Krypton.Toolkit.Suite.Extended.Tools 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.Toolkit.Suite.Extended.Utilities\Krypton.Toolkit.Suite.Extended.Utilities 2019.csproj" />

            <!--Main projects-->
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Buttons\Krypton.Toolkit.Suite.Extended.Buttons 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Calendar\Krypton.Toolkit.Suite.Extended.Calendar 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.CheckSum.Tools\Krypton.Toolkit.Suite.Extended.CheckSum.Tools 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.ComboBox\Krypton.Toolkit.Suite.Extended.ComboBox 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Controls\Krypton.Toolkit.Suite.Extended.Controls 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Data.Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.DataGridView\Krypton.Toolkit.Suite.Extended.DataGridView 2019.csproj" />
            <!--<Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs 2019.csproj" />-->
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Dock.Extender\Krypton.Toolkit.Suite.Extended.Dock.Extender 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Drawing.Utilities\Krypton.Toolkit.Suite.Extended.Drawing.Utilities 2019.csproj" />            
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Fast.Coloured.TextBox\Krypton.Toolkit.Suite.Extended.Fast.Coloured.TextBox 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.File.Copier\Krypton.Toolkit.Suite.Extended.File.Copier 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.File.Explorer\Krypton.Toolkit.Suite.Extended.File.Explorer 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Guages\Krypton.Toolkit.Suite.Extended.Guages 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.IO\Krypton.Toolkit.Suite.Extended.IO 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Memory.Box\Krypton.Toolkit.Suite.Extended.Memory.Box 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Messagebox\Krypton.Toolkit.Suite.Extended.Messagebox 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Navi.Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Networking\Krypton.Toolkit.Suite.Extended.Networking 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Notifications\Krypton.Toolkit.Suite.Extended.Notifications 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Outlook.Grid\Krypton.Toolkit.Suite.Extended.Outlook.Grid 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Palette.Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.PropertyGrid\Krypton.Toolkit.Suite.Extended.PropertyGrid 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton.Toolkit.Suite.Extended.Software.Updater 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Specialised.Dialogs\Krypton.Toolkit.Suite.Extended.Specialised.Dialogs 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.TaskDialogs\Krypton.Toolkit.Suite.Extended.TaskDialogs 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Theme.Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Toggle.Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Tool.Box\Krypton.Toolkit.Suite.Extended.Tool.Box 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.TreeGridView\Krypton.Toolkit.Suite.Extended.TreeGridView 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.UI\Krypton.Toolkit.Suite.Extended.UI 2019.csproj" />
            <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard 2019.csproj" />
        </ItemGroup>
        <MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" />
    </Target>

    <!--Clean NuGet packages-->
    <Target Name="CleanPackages">
        <ItemGroup>
            <NugetPkgs Include="$(RootFolder)\Bin\Release\*.nupkg" />
        </ItemGroup>
        <Delete Files="@(NugetPkgs)" />
    </Target>

    <!--Create 'lite' packages-->
</Project>