<Project>
	<Import Project="Directory.Build.props" />

	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)</RootFolder>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Target Name="Clean">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\*.csproj" />
      <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
	</Target>

	<Target Name="Restore">
		<ItemGroup>
			<!--Library Projects-->
      <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\*.csproj" />
      <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" />
	</Target>

	<Target Name="Build" DependsOnTargets="Restore">
		<ItemGroup>
			<!--Library Projects-->
      <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\*.csproj" />
      <Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" />
	</Target>

	<Target Name="CleanPackages">
		<ItemGroup>
			<NugetPkgs Include="$(RootFolder)\Bin\Release\*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NugetPkgs)" />
	</Target>

	<Target Name="PackLite">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\*.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\*.csproj" />
		</ItemGroup>
	<ItemGroup>
			<!--Library Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\obj\*.json" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\obj\*.cache" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\obj\*.g.targets" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\obj\*.g.props" />			
			<!--Shared Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\obj\*.json" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\obj\*.cache" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\obj\*.g.targets" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\obj\*.g.props" />			
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Pack" />
	</Target>

	<Target Name="PackAll">
		<ItemGroup>
			<!--Library Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\*.csproj" />
			<!--Shared Projects-->
			<Projects Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\*.csproj" />
		</ItemGroup>
	<ItemGroup>
			<!--Library Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\obj\*.json" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\obj\*.cache" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\obj\*.g.targets" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Main\Krypton.*\obj\*.g.props" />
			<!--Shared Projects-->
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\obj\*.json" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\obj\*.cache" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\obj\*.g.targets" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Toolkit\Shared\Krypton.*\obj\*.g.props" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Pack" />
	</Target>

	<Target Name="Pack" DependsOnTargets="CleanPackages;PackLite;PackAll" />
	
	<Target Name="Push">
		<ItemGroup>
			<NugetPkgs Include="$(RootFolder)\Bin\Release\*.$(LibraryVersion).nupkg" />
		</ItemGroup>
		<Exec Command="nuget.exe push %(NugetPkgs.Identity)" />
	</Target>
</Project>