 <Project>
	 <!-- 
		 Centralized Target Framework Monikers (TFMs) Configuration
		 All Extended Toolkit projects use these TFMs unless explicitly overridden
	 -->
	 <PropertyGroup>
		 <!-- Full framework support (all projects by default) -->
		 <ExtendedToolkitTFMs>net472;net48;net481;net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ExtendedToolkitTFMs>
		 
		 <!-- Lite framework support (excludes net472 for smaller packages) -->
		 <ExtendedToolkitLiteTFMs>net48;net481;net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ExtendedToolkitLiteTFMs>
		 
		 <!-- Modern frameworks only (net8+) -->
		 <ExtendedToolkitModernTFMs>net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ExtendedToolkitModernTFMs>
		 
		 <!-- Legacy frameworks only (net4x) -->
		 <ExtendedToolkitLegacyTFMs>net472;net48;net481</ExtendedToolkitLegacyTFMs>
		 
		 <!-- Active TFM set based on configuration (defaults to Full) -->
		 <ActiveExtendedToolkitTFMs Condition="'$(Configuration)' == 'ReleaseLite' OR '$(Configuration)' == 'CanaryLite' OR '$(Configuration)' == 'NightlyLite'">$(ExtendedToolkitLiteTFMs)</ActiveExtendedToolkitTFMs>
		 <ActiveExtendedToolkitTFMs Condition="'$(ActiveExtendedToolkitTFMs)' == ''">$(ExtendedToolkitTFMs)</ActiveExtendedToolkitTFMs>
	 </PropertyGroup>

	 <!-- 
		 Version Configuration
		 Dynamic versioning based on build configuration
	 -->
	 <Choose>
		 <!-- Canary configurations (beta releases) -->
		 <When Condition="'$(Configuration)' == 'Canary' OR '$(Configuration)' == 'CanaryLite'">
			 <PropertyGroup>
				 <Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				 <Build>$([System.DateTime]::Now.ToString(MM))</Build>
				 <Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				 <!--Version layout schema:
				80 = Major
				23 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-beta = Indicates a pre-release package
				-->
				 <LibraryVersion>80.$(Minor).$(Build).$(Revision)</LibraryVersion>

				 <!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->
				 <PackageVersion>80.$(Minor).$(Build).$(Revision)-beta</PackageVersion>
			 </PropertyGroup>
		 </When>

		 <!-- Nightly configurations (alpha releases) -->
		 <When Condition="'$(Configuration)' == 'Nightly' OR '$(Configuration)' == 'NightlyLite'">
			 <PropertyGroup>
				 <Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				 <Build>$([System.DateTime]::Now.ToString(MM))</Build>
				 <Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				 <!--Version layout schema:
				80 = Major
				23 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-alpha = Indicates a pre-release package
				-->
				 <LibraryVersion>80.$(Minor).$(Build).$(Revision)</LibraryVersion>

				 <!--Nightly-->
				 <!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->
				 <PackageVersion>80.$(Minor).$(Build).$(Revision)-alpha</PackageVersion>
			 </PropertyGroup>
		 </When>

		 <!-- Release Lite configuration (stable but smaller package) -->
		 <When Condition="'$(Configuration)' == 'ReleaseLite'">
			 <PropertyGroup>
				 <Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				 <Build>$([System.DateTime]::Now.ToString(MM))</Build>
				 <Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				 <!--Version layout schema:
				80 = Major
				23 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				 <LibraryVersion>80.$(Minor).$(Build).$(Revision)</LibraryVersion>
				 <!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				 <!--ReleaseLite (stable but smaller package size)-->
				 <PackageVersion>80.$(Minor).$(Build).$(Revision)</PackageVersion>
			 </PropertyGroup>
		 </When>

		 <Otherwise>
			 <PropertyGroup>
				 <Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				 <Build>$([System.DateTime]::Now.ToString(MM))</Build>
				 <Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				 <!--Version layout schema:
				80 = Major
				23 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				 <LibraryVersion>80.$(Minor).$(Build).$(Revision)</LibraryVersion>
				 <!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				 <!--Stable/Signed-->
				 <PackageVersion>80.$(Minor).$(Build).$(Revision)</PackageVersion>
			 </PropertyGroup>
		 </Otherwise>
	 </Choose>
</Project>