 <Project>
	 <!-- 
		 Centralized Build Configurations
		 All Extended Toolkit projects use these configurations
	 -->
	 <PropertyGroup>
		 <Configurations>Debug;Release;ReleaseLite;ReleaseAll;Canary;CanaryLite;CanaryAll;Nightly;NightlyLite;NightlyAll</Configurations>
	 </PropertyGroup>
	 
	 <!-- 
		 Centralized Target Framework Monikers (TFMs) Configuration
		 All Extended Toolkit projects use these TFMs unless explicitly overridden
	 -->
	 <!-- 
		 Target Framework Monikers (TFMs) Configuration
		 Dynamic TFM selection based on build configuration using Choose pattern
	 -->
	 <Choose>
		 <!-- Full framework support for Release, Nightly, Canary, and Debug configurations -->
		 <When Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Nightly' Or '$(Configuration)' == 'Canary' Or '$(Configuration)' == 'Debug'">
			 <PropertyGroup>
				 <ActiveExtendedToolkitTFMs>net472;net48;net481;net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ActiveExtendedToolkitTFMs>
			 </PropertyGroup>
		 </When>
		 
		 <!-- Lite framework support for ReleaseLite, CanaryLite, and NightlyLite configurations -->
		 <When Condition="'$(Configuration)' == 'ReleaseLite' Or '$(Configuration)' == 'CanaryLite' Or '$(Configuration)' == 'NightlyLite'">
			 <PropertyGroup>
				 <ActiveExtendedToolkitTFMs>net48;net481;net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ActiveExtendedToolkitTFMs>
			 </PropertyGroup>
		 </When>
		 
		 <!-- All configurations (Full+Lite) - Uses Full TFMs, but helper scripts build both -->
		 <When Condition="'$(Configuration)' == 'ReleaseAll' Or '$(Configuration)' == 'CanaryAll' Or '$(Configuration)' == 'NightlyAll'">
			 <PropertyGroup>
				 <ActiveExtendedToolkitTFMs>net472;net48;net481;net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ActiveExtendedToolkitTFMs>
			 </PropertyGroup>
		 </When>
		 
		 <!-- Default: Full framework support for any other configurations -->
		 <Otherwise>
			 <PropertyGroup>
				 <ActiveExtendedToolkitTFMs>net472;net48;net481;net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ActiveExtendedToolkitTFMs>
			 </PropertyGroup>
		 </Otherwise>
	 </Choose>
	 
	 <!-- 
		 Legacy TFM properties for backward compatibility and reference
		 These can be used by projects that need explicit TFM sets
	 -->
	 <PropertyGroup>
		 <!-- Full framework support (all projects by default) -->
		 <ExtendedToolkitTFMs>net472;net48;net481;net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ExtendedToolkitTFMs>
		 
		 <!-- Lite framework support (excludes net472 for smaller packages) -->
		 <ExtendedToolkitLiteTFMs>net48;net481;net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ExtendedToolkitLiteTFMs>
		 
		 <!-- Modern frameworks only (net8+) -->
		 <ExtendedToolkitModernTFMs>net8.0-windows7.0;net9.0-windows7.0;net10.0-windows7.0</ExtendedToolkitModernTFMs>
		 
		 <!-- Legacy frameworks only (net4x) -->
		 <ExtendedToolkitLegacyTFMs>net472;net48;net481</ExtendedToolkitLegacyTFMs>
	 </PropertyGroup>

	 <!-- 
		 Centralized Package Description Components
		 These can be used to build consistent package descriptions across all projects
	 -->
	 <PropertyGroup>
		 <!-- Framework version strings -->
		 <FrameworkVersionsShort>.NET Framework 4.7.2 - 4.8.1, .NET 8 - 10</FrameworkVersionsShort>
		 <FrameworkVersionsLite>.NET Framework 4.8 - 4.8.1, .NET 8 - 10</FrameworkVersionsLite>
		 
		 <!-- Common description prefix -->
		 <DescriptionPrefix>An extension to the Standard Toolkit, which supports $(FrameworkVersionsShort).</DescriptionPrefix>
		 
		 <!-- Common framework support paragraph -->
		 <DescriptionFrameworkSupport>This package supports all .NET Framework versions starting $(FrameworkVersionsShort).
			Also, all libraries are included targeting each specific framework version for performance purposes.</DescriptionFrameworkSupport>
		 
		 <!-- Common footer with version dashboard link -->
		 <DescriptionFooter>To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md</DescriptionFooter>

		 <!-- README configuration for NuGet packages (only if not already set and file is not empty) -->
		 <PackageReadmeFile Condition="'$(PackageReadmeFile)' == '' And Exists('$(MSBuildProjectDirectory)\Readme.md') And '$([System.IO.File]::ReadAllText(`$(MSBuildProjectDirectory)\Readme.md`).Trim())' != ''">Readme.md</PackageReadmeFile>
		 <PackageReadmeFile Condition="'$(PackageReadmeFile)' == '' And Exists('$(MSBuildProjectDirectory)\README.md') And '$([System.IO.File]::ReadAllText(`$(MSBuildProjectDirectory)\README.md`).Trim())' != ''">README.md</PackageReadmeFile>
	 </PropertyGroup>

	 <!-- Include README file in NuGet package if PackageReadmeFile is set and file is not empty -->
	 <ItemGroup Condition="'$(PackageReadmeFile)' != ''">
		 <None Include="$(PackageReadmeFile)" Pack="true" PackagePath="\" />
	 </ItemGroup>

	 <!-- 
		 Version Configuration
		 Dynamic versioning based on build configuration
	 -->
	 <Choose>
		 <!-- Canary configurations (beta releases) -->
		 <When Condition="'$(Configuration)' == 'Canary' OR '$(Configuration)' == 'CanaryLite' OR '$(Configuration)' == 'CanaryAll'">
			 <PropertyGroup>
				 <Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				 <Build>$([System.DateTime]::Now.ToString(MM))</Build>
				 <Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				 <!--Version layout schema:
				80 = Major
				23 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-beta = Indicates a pre-release package
				-->
				 <LibraryVersion>80.$(Minor).$(Build).$(Revision)</LibraryVersion>

				 <!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->
				 <PackageVersion>80.$(Minor).$(Build).$(Revision)-beta</PackageVersion>
			 </PropertyGroup>
		 </When>

		 <!-- Nightly configurations (alpha releases) -->
		 <When Condition="'$(Configuration)' == 'Nightly' OR '$(Configuration)' == 'NightlyLite' OR '$(Configuration)' == 'NightlyAll'">
			 <PropertyGroup>
				 <Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				 <Build>$([System.DateTime]::Now.ToString(MM))</Build>
				 <Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				 <!--Version layout schema:
				80 = Major
				23 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-alpha = Indicates a pre-release package
				-->
				 <LibraryVersion>80.$(Minor).$(Build).$(Revision)</LibraryVersion>

				 <!--Nightly-->
				 <!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->
				 <PackageVersion>80.$(Minor).$(Build).$(Revision)-alpha</PackageVersion>
			 </PropertyGroup>
		 </When>

		<!-- Release configurations (stable releases) -->
		<When Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'ReleaseLite' OR '$(Configuration)' == 'ReleaseAll'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				80 = Major
				23 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				<LibraryVersion>80.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Release/ReleaseLite/ReleaseAll (stable packages)-->
				<PackageVersion>80.$(Minor).$(Build).$(Revision)</PackageVersion>
			</PropertyGroup>
		</When>

		<!-- Default: Same as Release for Debug and any other configurations -->
		<Otherwise>
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				80 = Major
				23 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				<LibraryVersion>80.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Debug and other configurations-->
				<PackageVersion>80.$(Minor).$(Build).$(Revision)</PackageVersion>
			</PropertyGroup>
		</Otherwise>
	 </Choose>
</Project>