<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Krypton.Toolkit.Suite.Extended.Settings" GeneratedClassName="ColourPropertyWindowSettings">
  <Profiles />
  <Settings>
    <Setting Name="HotColourControl" Type="System.Windows.Forms.Control" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColourControlText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>