<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<Configurations>Debug;Release;Nightly;Canary</Configurations>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>6</WarningLevel>
		<BaseOutputPath>..\..\..\Bin\Applications\</BaseOutputPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`NuGet`))'">
			<Choose>
				<When Condition="'$(Configuration)' == 'Nightly'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Nightly" Version="100.25.6.167-alpha" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Canary'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Canary" Version="100.25.6.171-beta" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Release'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit" Version="95.25.4.111" />
					</ItemGroup>
				</When>

				<Otherwise>
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit" Version="90.25.2.55" />
					</ItemGroup>
				</Otherwise>
			</Choose>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard 2022.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>