<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<Configurations>Debug;Release;Nightly;Canary</Configurations>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>6</WarningLevel>
		<BaseOutputPath>..\..\..\Bin\Applications\</BaseOutputPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<LangVersion>preview</LangVersion>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Nightly" Version="80.23.6.156-alpha" />
			</ItemGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<LangVersion>preview</LangVersion>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Canary" Version="80.23.4.114-beta" />
			</ItemGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<LangVersion>preview</LangVersion>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
			</ItemGroup>
		</When>

		<When Condition="'$(Configuration)' == 'StableLite'">
			<PropertyGroup>
				<LangVersion>preview</LangVersion>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Lite" Version="70.22.11.312" />
			</ItemGroup>
		</When>

		<When Condition="'$(Configuration)' == 'SignedFull'">
			<PropertyGroup>
				<LangVersion>preview</LangVersion>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Signed" Version="65.22.6.152" />
			</ItemGroup>
		</When>

		<When Condition="'$(Configuration)' == 'SignedLite'">
			<PropertyGroup>
				<LangVersion>preview</LangVersion>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Signed.Lite" Version="65.22.6.152" />
			</ItemGroup>
		</When>

		<Otherwise>
			<!--If all else fails-->
			<PropertyGroup>
				<LangVersion>preview</LangVersion>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard 2022.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>