<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Krypton.Toolkit.Suite.Extended.ComboBox</RootNamespace>
        <AssemblyName>Krypton.Toolkit.Suite.Extended.ComboBox</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
        <NeutralLanguage>en</NeutralLanguage>
        <Configurations>Debug;Release;Nightly;Canary;Stable;Signed</Configurations>
    </PropertyGroup>

    <!--Package Data-->
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.ComboBox.Canary</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.ComboBox.Nightly</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Signed'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.ComboBox.Signed</PackageId>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.ComboBox</PackageId>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<Description>
			An extension to the Standard Toolkit, which supports .NET Framework 4.6.2 - 4.8, .NET Core 3.1 and .NET 5/6. This package implements extensions to the Krypton standard toolkit ComboBox, including additional Drop Down types and views.

			This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8, .NET Core 3.1 and .NET 5/6.
			Also, all libraries are included targeting each specific framework version for performance purposes.

			To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
		</Description>
	</PropertyGroup>

    <Choose>
	    <When Condition="'$(Configuration)' == 'Canary'">
		    <PropertyGroup>
			    <LangVersion>preview</LangVersion>
		    </PropertyGroup>

		    <ItemGroup>
			    <PackageReference Include="Krypton.Toolkit.Canary" Version="60.22.3.81-beta" />
		    </ItemGroup>
	    </When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<LangVersion>preview</LangVersion>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Krypton.Toolkit.Nightly" Version="65.22.3.77-alpha" />
			</ItemGroup>
		</When>

	    <When Condition="'$(Configuration)' == 'Signed'">
		    <PropertyGroup>
			    <LangVersion>preview</LangVersion>
		    </PropertyGroup>

		    <ItemGroup>
			    <PackageReference Include="Krypton.Toolkit.Signed" Version="60.22.4.4" />
		    </ItemGroup>
	    </When>
	    <Otherwise>
		    <PropertyGroup>
			    <LangVersion>preview</LangVersion>
		    </PropertyGroup>

		    <ItemGroup>
			    <PackageReference Include="Krypton.Toolkit" Version="60.22.2.32" />
		    </ItemGroup>
	    </Otherwise>
    </Choose>

    <ItemGroup>
        <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>4.0.0.0</Version>
            <TreatAsUsed>True</TreatAsUsed>
        </Reference>
        <Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>5.0.0.0</Version>
            <TreatAsUsed>True</TreatAsUsed>
        </Reference>
        <Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>6.0.0.0</Version>
            <TreatAsUsed>True</TreatAsUsed>
        </Reference>
        <Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'" />
        <!--TODO: Need to specify version here-->
    </ItemGroup>
    <!--Binary/Documentation Output-->
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.ComboBox\Krypton.Toolkit.Suite.Extended.ComboBox.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.ComboBox\</OutputPath>
    </PropertyGroup>
</Project>
