<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
    <OutputType>library</OutputType>
    <RootNamespace>Krypton.Toolkit.Suite.Extended.Developer.Utilities</RootNamespace>
    <AssemblyName>Krypton.Toolkit.Suite.Extended.Developer.Utilities</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
  </PropertyGroup>

  <!--Package Data-->
  <Choose>
      <When Condition="'$(Configuration)' == 'Canary'">
          <PropertyGroup>
              <PackageId>Krypton.Toolkit.Suite.Extended.Developer.Utilities.Canary</PackageId>
          </PropertyGroup>
      </When>
      <Otherwise>
          <PropertyGroup>
              <PackageId>Krypton.Toolkit.Suite.Extended.Developer.Utilities</PackageId>
          </PropertyGroup>
      </Otherwise>
  </Choose>

  <PropertyGroup>
    <Description>An extension to the Krypton standard toolkit. This package holds utilities for developer usage.</Description>
  </PropertyGroup>

  <Choose>
      <When Condition="'$(Configuration)' == 'Release'">
          <PropertyGroup>
              <LangVersion>preview</LangVersion>
          </PropertyGroup>

          <ItemGroup>
              <PackageReference Include="Krypton.Toolkit" Version="60.22.2.32" />
          </ItemGroup>
      </When>
      <Otherwise>
          <PropertyGroup>
              <LangVersion>preview</LangVersion>
          </PropertyGroup>

          <ItemGroup>
              <PackageReference Include="Krypton.Toolkit.Canary" Version="6.2201.1-beta" />
          </ItemGroup>
      </Otherwise>
  </Choose>

  <!--Binary/Documentation Output-->
  <PropertyGroup>
    <DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities.xml</DocumentationFile>
    <OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Developer.Utilities\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAPICodePackShell" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Tools\Krypton.Toolkit.Suite.Extended.Tools 2022.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
