<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
    <OutputType>library</OutputType>
    <RootNamespace>Krypton.Toolkit.Suite.Extended.Developer.Utilities</RootNamespace>
    <AssemblyName>Krypton.Toolkit.Suite.Extended.Developer.Utilities</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Nightly;Canary;Stable;Signed</Configurations>
  </PropertyGroup>

  <!--Package Data-->
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Developer.Utilities.Canary</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Developer.Utilities.Nightly</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Signed'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Developer.Utilities.Signed</PackageId>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Developer.Utilities</PackageId>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<Description>
			An extension to the Standard Toolkit, which supports .NET Framework 4.6.2 - 4.8, .NET Core 3.1 and .NET 5/6. This package implements utilities for developer usage.

			This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8, .NET Core 3.1 and .NET 5/6.
			Also, all libraries are included targeting each specific framework version for performance purposes.

			To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
		</Description>
	</PropertyGroup>

  <Choose>
	  <When Condition="'$(Configuration)' == 'Canary'">
		  <PropertyGroup>
			  <LangVersion>preview</LangVersion>
		  </PropertyGroup>

		  <ItemGroup>
			  <PackageReference Include="Krypton.Toolkit.Canary" Version="60.22.3.81-beta" />
		  </ItemGroup>
	  </When>

	  <When Condition="'$(Configuration)' == 'Nightly'">
		  <PropertyGroup>
			  <LangVersion>preview</LangVersion>
		  </PropertyGroup>

		  <ItemGroup>
			  <PackageReference Include="Krypton.Toolkit.Nightly" Version="65.22.3.77-alpha" />
		  </ItemGroup>
	  </When>

	  <When Condition="'$(Configuration)' == 'Signed'">
		  <PropertyGroup>
			  <LangVersion>preview</LangVersion>
		  </PropertyGroup>

		  <ItemGroup>
			  <PackageReference Include="Krypton.Toolkit.Signed" Version="60.22.4.4" />
		  </ItemGroup>
	  </When>
	  <Otherwise>
		  <PropertyGroup>
			  <LangVersion>preview</LangVersion>
		  </PropertyGroup>

		  <ItemGroup>
			  <PackageReference Include="Krypton.Toolkit" Version="60.22.2.32" />
		  </ItemGroup>
	  </Otherwise>
  </Choose>

  <!--Binary/Documentation Output-->
  <PropertyGroup>
    <DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities.xml</DocumentationFile>
    <OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Developer.Utilities\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAPICodePackShell" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Tools\Krypton.Toolkit.Suite.Extended.Tools 2022.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
