<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Krypton.Toolkit.Suite.Extended.Settings.Settings.Theming" GeneratedClassName="ThemeSettings">
  <Profiles />
  <Settings>
    <Setting Name="ShowResetButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowImportButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectedThemePaletteMode" Type="Krypton.Toolkit.PaletteMode" Scope="User">
      <Value Profile="(Default)">Office 365 - Blue</Value>
    </Setting>
    <Setting Name="DarkModeThemePaletteMode" Type="Krypton.Toolkit.PaletteMode" Scope="User">
      <Value Profile="(Default)">Office 365 - Black (Dark Mode)</Value>
    </Setting>
    <Setting Name="LightModeThemePaletteMode" Type="Krypton.Toolkit.PaletteMode" Scope="User">
      <Value Profile="(Default)">Office 365 - Blue</Value>
    </Setting>
    <Setting Name="SelectedThemePaletteModeManager" Type="Krypton.Toolkit.PaletteModeManager" Scope="User">
      <Value Profile="(Default)">Office 365 - Blue</Value>
    </Setting>
    <Setting Name="DarkModeThemePaletteModeManager" Type="Krypton.Toolkit.PaletteModeManager" Scope="User">
      <Value Profile="(Default)">Office 365 - Black (Dark Mode)</Value>
    </Setting>
    <Setting Name="LightModeThemePaletteModeManager" Type="Krypton.Toolkit.PaletteModeManager" Scope="User">
      <Value Profile="(Default)">Office 365 - Blue</Value>
    </Setting>
    <Setting Name="CustomThemePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>