<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>net5.0-windows</TargetFramework>-->
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <OutputType>WinExe</OutputType>
        <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
        <ApplicationIcon>Stable.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Stable.ico" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Krypton.Toolkit.Suite.Extended.TreeGridView\Krypton.Toolkit.Suite.Extended.TreeGridView 2022.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="DataSource\" />
      <Folder Include="Resources\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Krypton.Toolkit.Canary" Version="60.22.1.17-beta" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <None Update="DataSource\invoices.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DataSource\sales_by_category.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DataSource\test.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>