<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
        <ApplicationIcon>Stable.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Stable.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krypton.Toolkit.Canary" Version="60.22.1.17-beta" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Krypton.Toolkit.Suite.Extended.Effects\Krypton.Toolkit.Suite.Extended.Effects 2022.csproj" />
  </ItemGroup>

</Project>