<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
    <ApplicationIcon>Stable.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Stable.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit.Canary" Version="60.22.1.17-beta" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Krypton.Toolkit.Suite.Extended.Toast\Krypton.Toolkit.Suite.Extended.Toast 2022.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="License\License.txt">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>