<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
        <LangVersion>preview</LangVersion>
        <OutputType>library</OutputType>
        <RootNamespace>Krypton.Toolkit.Suite.Extended.DataGridView</RootNamespace>
        <AssemblyName>Krypton.Toolkit.Suite.Extended.DataGridView</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
        <NeutralLanguage>en</NeutralLanguage>
        <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
    </PropertyGroup>

    <!--Package Data-->
    <PropertyGroup>
        <PackageId>Krypton.Toolkit.Suite.Extended.DataGridView</PackageId>
        <Description>An extension to the Krypton standard toolkit DataGridView. This package implements additional Column types and Master-Detail views.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>4.0.0.0</Version>
        </Reference>
        <Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'">
            <!--TODO: Need to specify version here-->
            <!--<Version>6.0.0.0</Version>-->
        </Reference>
        <Reference Include="System.Drawing.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
            <!-- Needed for `ParentControlDesigner ` as this was moved from `System.Design`-->
            <SpecificVersion>True</SpecificVersion>
            <Version>5.0.0.0</Version>
        </Reference>
        <Reference Include="System.Drawing.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
            <!-- Needed for `ParentControlDesigner ` as this was moved from `System.Design`-->
            <SpecificVersion>True</SpecificVersion>
            <Version>6.0.0.0</Version>
        </Reference>
    </ItemGroup>

    <!--Binary/Documentation Output-->
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.DataGridView\Krypton.Toolkit.Suite.Extended.DataGridView.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.DataGridView\</OutputPath>
    </PropertyGroup>

</Project>
