<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Krypton.Toolkit.Suite.Extended.Settings" GeneratedClassName="ThemeSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTheme" Type="Krypton.Toolkit.PaletteMode" Scope="User">
      <Value Profile="(Default)">Office 2010 - Blue</Value>
    </Setting>
    <Setting Name="GlobalManager" Type="Krypton.Toolkit.KryptonManager" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>