<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="'$(Configuration)' == 'Nightly' Or '$(Configuration)' == 'Canary' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<!-- Use centralized TFM configuration from Directory.Build.props -->
		<TargetFrameworks>$(ActiveExtendedToolkitTFMs)</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<!--If all else fails-->
			<PropertyGroup>
				<!-- Use centralized TFM configuration from Directory.Build.props -->
		<TargetFrameworks>$(ActiveExtendedToolkitTFMs)</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<RootNamespace>Krypton.Toolkit.Suite.Extended.AdvancedDataGridView</RootNamespace>
		<AssemblyName>Krypton.Toolkit.Suite.Extended.AdvancedDataGridView</AssemblyName>
		<!-- Set the CheckEolTargetFramework property to false to fix the warning -->
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
		<UseWindowsForms>true</UseWindowsForms>
		<NeutralLanguage>en</NeutralLanguage>		
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>6</WarningLevel>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<!--Package Data-->
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.AdvancedDataGridView.Canary</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.AdvancedDataGridView.Nightly</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.AdvancedDataGridView</PackageId>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.AdvancedDataGridView</PackageId>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<Description>
			An extension to the Standard Toolkit, which supports .NET Framework 4.6.2 - 4.8.1, .NET 8 - 10. This package implements the advanced data grid view controls.

			This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8.1, .NET 8 - 10.
			Also, all libraries are included targeting each specific framework version for performance purposes.

			To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
		</Description>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`NuGet`))'">
			<Choose>
				<When Condition="'$(Configuration)' == 'Nightly'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Nightly" Version="100.25.10.290-alpha" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Canary'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Canary" Version="100.25.9.265-beta" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Release'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit" Version="95.25.8.235" />
					</ItemGroup>
				</When>

				<Otherwise>
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit" Version="90.25.2.55" />
					</ItemGroup>
				</Otherwise>
			</Choose>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<!--Binary/Documentation Output-->
	<PropertyGroup>
		<DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.AdvancedDataGridView\Krypton.Toolkit.Suite.Extended.AdvancedDataGridView.xml</DocumentationFile>
		<OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.AdvancedDataGridView\</OutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Debug.Tools\Krypton.Toolkit.Suite.Extended.Debug.Tools 2022.csproj" />
		<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2022.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!--Optimisation-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net48|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net481|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net6.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net7.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net48|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net481|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net6.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net7.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

</Project>
