<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>library</OutputType>
    <RootNamespace>Krypton.Toolkit.Suite.Extended.Common</RootNamespace>
    <AssemblyName>Krypton.Toolkit.Suite.Extended.Common</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!--Package Data-->
  <PropertyGroup>
    <PackageId>Krypton.Toolkit.Suite.Extended.Common</PackageId>
    <Description>An extension to the Krypton standard toolkit. This package holds common utilities.</Description>
  </PropertyGroup>

  <!--Version Information-->
  <PropertyGroup>
    <AssemblyVersion>6.0.2108</AssemblyVersion>
    <FileVersion>6.0.2108</FileVersion>
  </PropertyGroup>

  <!--Krypton Toolkit Import-->
  <Choose>
    <When Condition="'$(TFMs)' == 'all'">
      <ItemGroup>
        <PackageReference Include="Krypton.Toolkit.Canary" Version="6.0.2106.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Krypton.Toolkit.Canary.Lite" Version="6.0.2106.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2019.csproj" />
  </ItemGroup>

  <!--Binary/Documentation Output-->
  <PropertyGroup>
    <DocumentationFile>..\..\Bin\$(configuration)\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.xml</DocumentationFile>
    <OutputPath>..\..\Bin\$(configuration)\Shared\Krypton.Toolkit.Suite.Extended.Common\</OutputPath>
  </PropertyGroup>

</Project>
