<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
    <OutputType>library</OutputType>
    <RootNamespace>Krypton.Toolkit.Suite.Extended.Common</RootNamespace>
    <AssemblyName>Krypton.Toolkit.Suite.Extended.Common</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
  </PropertyGroup>

  <!--Package Data-->
  <Choose>
      <When Condition="'$(Configuration)' == 'Canary'">
          <PropertyGroup>
              <PackageId>Krypton.Toolkit.Suite.Extended.Common.Canary</PackageId>
          </PropertyGroup>
      </When>
      <Otherwise>
          <PropertyGroup>
              <PackageId>Krypton.Toolkit.Suite.Extended.Common</PackageId>
          </PropertyGroup>
      </Otherwise>
  </Choose>

  <PropertyGroup>
    <Description>An extension to the Krypton standard toolkit. This package holds common utilities.</Description>
  </PropertyGroup>

  <Choose>
      <When Condition="'$(Configuration)' == 'Release'">
          <PropertyGroup>
              <LangVersion>preview</LangVersion>
          </PropertyGroup>

          <ItemGroup>
              <PackageReference Include="Krypton.Toolkit" Version="6.2111.312" />
          </ItemGroup>
      </When>
      <Otherwise>
          <PropertyGroup>
              <LangVersion>preview</LangVersion>
          </PropertyGroup>

          <ItemGroup>
              <PackageReference Include="Krypton.Toolkit.Canary" Version="6.2112.355-beta" />
          </ItemGroup>
      </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2022.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Effects\Krypton.Toolkit.Suite.Extended.Effects 2022.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!--Binary/Documentation Output-->
  <PropertyGroup>
    <DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.xml</DocumentationFile>
    <OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Common\</OutputPath>
  </PropertyGroup>

</Project>
