<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>library</OutputType>
    <RootNamespace>Krypton.Toolkit.Suite.Extended.Common</RootNamespace>
    <AssemblyName>Krypton.Toolkit.Suite.Extended.Common</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Nightly</Configurations>
  </PropertyGroup>

  <!--Package Data-->
  <PropertyGroup>
    <PackageId>Krypton.Toolkit.Suite.Extended.Common</PackageId>
    <Description>An extension to the Krypton standard toolkit. This package holds common utilities.</Description>
  </PropertyGroup>

  <!--Krypton Toolkit Import-
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                Canary package
                <PackageReference Include="Krypton.Toolkit.Canary" Version="6.0.2108.1" />

                Stable package
                <PackageReference Include="Krypton.Toolkit" Version="5.550.2108" />-
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>-->

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2019.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Effects\Krypton.Toolkit.Suite.Extended.Effects 2019.csproj" />
  </ItemGroup>

  <!--Binary/Documentation Output-->
  <PropertyGroup>
    <DocumentationFile>..\..\..\..\Bin\$(configuration)\Shared\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.xml</DocumentationFile>
    <OutputPath>..\..\..\..\Bin\$(configuration)\Shared\Krypton.Toolkit.Suite.Extended.Common\</OutputPath>
  </PropertyGroup>

</Project>
