<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6cfe23a2-844d-4ef5-8a75-35985b11cf34</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Extended_Toolkit_API_Documentation</AssemblyName>
    <RootNamespace>Extended_Toolkit_API_Documentation</RootNamespace>
    <Name>Extended_Toolkit_API_Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.8</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Extended_Toolkit_API_Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.ToastNotification\Krypton.Toolkit.Suite.Extended.ToastNotification 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\AutoUpdateCreator\AutoUpdateCreator.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Data.Visualisation\Krypton.Toolkit.Suite.Extended.Data.Visualisation 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.ComboBox\Krypton.Toolkit.Suite.Extended.ComboBox 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.AdvancedDataGridView\Krypton.Toolkit.Suite.Extended.AdvancedDataGridView 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Calendar\Krypton.Toolkit.Suite.Extended.Calendar 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Compression\Krypton.Toolkit.Suite.Extended.Compression 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.DataGridView\Krypton.Toolkit.Suite.Extended.DataGridView 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Drawing.Utilities\Krypton.Toolkit.Suite.Extended.Drawing.Utilities 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Dock.Extender\Krypton.Toolkit.Suite.Extended.Dock.Extender 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Dialogs\Krypton.Toolkit.Suite.Extended.Dialogs 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.CheckSum.Tools\Krypton.Toolkit.Suite.Extended.CheckSum.Tools 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Buttons\Krypton.Toolkit.Suite.Extended.Buttons 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Core\Krypton.Toolkit.Suite.Extended.Core 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Controls\Krypton.Toolkit.Suite.Extended.Controls 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Language.Model\Krypton.Toolkit.Suite.Extended.Language.Model 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.IO\Krypton.Toolkit.Suite.Extended.IO 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Floating.Toolbars\Krypton.Toolkit.Suite.Extended.Floating.Toolbars 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.File.Copier\Krypton.Toolkit.Suite.Extended.File.Copier 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.InputBox\Krypton.Toolkit.Suite.Extended.InputBox 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Forms\Krypton.Toolkit.Suite.Extended.Forms 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.MessageDialog\Krypton.Toolkit.Suite.Extended.MessageDialog.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Navi.Suite\Krypton.Toolkit.Suite.Extended.Navi.Suite 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Memory.Box\Krypton.Toolkit.Suite.Extended.Memory.Box 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Messagebox\Krypton.Toolkit.Suite.Extended.Messagebox 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Notifications\Krypton.Toolkit.Suite.Extended.Notifications 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Networking\Krypton.Toolkit.Suite.Extended.Networking 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Panels\Krypton.Toolkit.Suite.Extended.Panels 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Resources\Krypton.Toolkit.Suite.Extended.Resources 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Ribbon\Krypton.Toolkit.Suite.Extended.Ribbon 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Software.Updater.Core\Krypton.Toolkit.Suite.Extended.Software.Updater.Core 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\ZipExtractor\ZipExtractor.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Shared\Krypton.Toolkit.Suite.Extended.Shared 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Utilities\Krypton.Toolkit.Suite.Extended.Utilities 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Effects\Krypton.Toolkit.Suite.Extended.Effects 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Drawing\Krypton.Toolkit.Suite.Extended.Drawing 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Specialised.Dialogs\Krypton.Toolkit.Suite.Extended.Specialised.Dialogs 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.VirtualTreeColumnView\Krypton.Toolkit.Suite.Extended.VirtualTreeColumnView 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.TreeGridView\Krypton.Toolkit.Suite.Extended.TreeGridView 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Wizard\Krypton.Toolkit.Suite.Extended.Wizard 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items\Krypton.Toolkit.Suite.Extended.Tool.Strip.Items 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Tool.Box\Krypton.Toolkit.Suite.Extended.Tool.Box 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Toggle.Switch\Krypton.Toolkit.Suite.Extended.Toggle.Switch 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Theme.Switcher\Krypton.Toolkit.Suite.Extended.Theme.Switcher 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Buttons\Krypton - Backup.Toolkit.Suite.Extended.Buttons 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.ToastNotification\Krypton - Backup.Toolkit.Suite.Extended.ToastNotification 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Tools\Krypton.Toolkit.Suite.Extended.Tools 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Themes\Krypton.Toolkit.Suite.Extended.Themes 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.TaskDialogs\Krypton.Toolkit.Suite.Extended.TaskDialogs 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton.Toolkit.Suite.Extended.Software.Updater 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Software.Updater\Krypton - Backup.Toolkit.Suite.Extended.Software.Updater 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Shared\Krypton - Backup.Toolkit.Suite.Extended.Shared 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Scintilla.NET\Krypton.Toolkit.Suite.Extended.Scintilla.NET 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Palette.Selectors\Krypton.Toolkit.Suite.Extended.Palette.Selectors 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.PDF\Krypton.Toolkit.Suite.Extended.PDF 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Gages\Krypton.Toolkit.Suite.Extended.Gages 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.File.Explorer\Krypton.Toolkit.Suite.Extended.File.Explorer 2022.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\..\Krypton Toolkit\Krypton.Toolkit.Suite.Extended.Debug.Tools\Krypton.Toolkit.Suite.Extended.Debug.Tools 2022.csproj" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>