<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Krypton.Toolkit.Suite.Extended.Buttons</RootNamespace>
        <AssemblyName>Krypton.Toolkit.Suite.Extended.Buttons</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
        <NeutralLanguage>en</NeutralLanguage>
        <Configurations>Debug;Release;Nightly;Canary;Stable;Signed</Configurations>
    </PropertyGroup>

    <!--Package Data-->
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Buttons.Canary</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Buttons.Nightly</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Signed'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Buttons.Signed</PackageId>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Buttons</PackageId>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	
    <PropertyGroup>
        <Description>
			An extension to the Standard Toolkit, which supports .NET Framework 4.6.2 - 4.8, .NET Core 3.1 and .NET 5/6. This package holds extensions to the KryptonButton controls.

			This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8, .NET Core 3.1 and .NET 5/6.
			Also, all libraries are included targeting each specific framework version for performance purposes.

			To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
		</Description>
    </PropertyGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`NuGet`))'">
			<Choose>
				<When Condition="'$(Configuration)' == 'Canary'">
					<PropertyGroup>
						<LangVersion>preview</LangVersion>
					</PropertyGroup>

					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Canary" Version="60.22.2.41-beta" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Nightly'">
					<PropertyGroup>
						<LangVersion>preview</LangVersion>
					</PropertyGroup>

					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Nightly" Version="60.22.2.41-alpha" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Signed'">
					<PropertyGroup>
						<LangVersion>preview</LangVersion>
					</PropertyGroup>

					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Signed" Version="60.22.4.4" />
					</ItemGroup>
				</When>
				<Otherwise>
					<PropertyGroup>
						<LangVersion>preview</LangVersion>
					</PropertyGroup>

					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit" Version="60.22.2.32" />
					</ItemGroup>
				</Otherwise>
			</Choose>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="WindowsAPICodePackShell" Version="1.1.2" />

		<PackageReference Include="WindowsAPICodePackShellExtensions" Version="1.1.2" />
	</ItemGroup>

    <ItemGroup>
        <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>4.0.0.0</Version>
            <TreatAsUsed>True</TreatAsUsed>
        </Reference>
        <Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>5.0.0.0</Version>
            <TreatAsUsed>True</TreatAsUsed>
        </Reference>
        <Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>6.0.0.0</Version>
            <TreatAsUsed>True</TreatAsUsed>
        </Reference>
        <Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'" />
        <!--TODO: Need to specify version here-->
    </ItemGroup>
    <!--Binary/Documentation Output-->
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Buttons\Krypton.Toolkit.Suite.Extended.Buttons.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Buttons\</OutputPath>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <SignAssembly>False</SignAssembly>
        <!--<PackageIcon>Stable.png</PackageIcon>-->
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2022.csproj" />
		<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Tools\Krypton.Toolkit.Suite.Extended.Tools 2022.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

    <!--TODO: Needs looking at, attemping to add the build output to a ZIP file for distribution-->
    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
            <Exec Command="if $(ConfigurationName) == Release (powershell -Command Get-ChildItem -Path '$(TargetDir)publish' -Recurse|Compress-Archive -DestinationPath '$(SolutionDir)PublishOutput$(ProjectName)-$(ConfigurationName).zip' -Force)" />
        </Target>-->
</Project>