<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
      <LangVersion>preview</LangVersion>
      <OutputType>library</OutputType>
      <RootNamespace>Krypton.Toolkit.Suite.Extended.Buttons</RootNamespace>
      <AssemblyName>Krypton.Toolkit.Suite.Extended.Buttons</AssemblyName>
      <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <!--Package Data-->
    <PropertyGroup>
      <PackageId>Krypton.Toolkit.Suite.Extended.Buttons</PackageId>
      <Description>An extension to the Krypton standard toolkit. This package holds extensions to the Krypton.Buttons module.</Description>
    </PropertyGroup>

    <!--Version Information-->
    <PropertyGroup>
      <AssemblyVersion>6.0.2108</AssemblyVersion>
      <FileVersion>6.0.2108</FileVersion>
    </PropertyGroup>

    <!--Krypton Toolkit Import-->
    <Choose>
      <When Condition="'$(TFMs)' == 'all'">
        <ItemGroup>
          <PackageReference Include="Krypton.Toolkit.Canary" Version="6.0.2106.1" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Krypton.Toolkit.Canary.Lite" Version="6.0.2106.1" />
        </ItemGroup>
      </Otherwise>
    </Choose>

    <!--Binary/Documentation Output-->
    <PropertyGroup>
      <DocumentationFile>..\..\..\..\Bin\$(configuration)\Main\Krypton.Toolkit.Suite.Extended.Buttons\Krypton.Toolkit.Suite.Extended.Buttons.xml</DocumentationFile>
      <OutputPath>..\..\..\..\Bin\$(configuration)\Main\Krypton.Toolkit.Suite.Extended.Buttons\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
        <SpecificVersion>True</SpecificVersion>
        <Version>4.0.0.0</Version>
        <TreatAsUsed>True</TreatAsUsed>
      </Reference>
      <Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
        <SpecificVersion>True</SpecificVersion>
        <Version>5.0.0.0</Version>
        <TreatAsUsed>True</TreatAsUsed>
      </Reference>
      <Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
        <SpecificVersion>True</SpecificVersion>
        <Version>6.0.0.0</Version>
        <TreatAsUsed>True</TreatAsUsed>
      </Reference>
      <Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2019.csproj" />
      <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Tools\Krypton.Toolkit.Suite.Extended.Tools 2019.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
  </Project>