<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		</PropertyGroup>
		
		<PropertyGroup>
				<LangVersion>preview</LangVersion>
				<OutputType>library</OutputType>
				<RootNamespace>Krypton.Toolkit.Suite.Extended.Buttons</RootNamespace>
				<AssemblyName>Krypton.Toolkit.Suite.Extended.Buttons</AssemblyName>
				<UseWindowsForms>true</UseWindowsForms>
				<NeutralLanguage>en</NeutralLanguage>
				<Configurations>Debug;Release;Canary;Stable</Configurations>
		</PropertyGroup>

		<!--Package Data-->
		<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Buttons</PackageId>
				<Description>An extension to the Krypton standard toolkit. This package holds extensions to the Krypton.Buttons module.</Description>
		</PropertyGroup>

		<ItemGroup>
				<Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
						<SpecificVersion>True</SpecificVersion>
						<Version>4.0.0.0</Version>
						<TreatAsUsed>True</TreatAsUsed>
				</Reference>
				<Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
						<SpecificVersion>True</SpecificVersion>
						<Version>5.0.0.0</Version>
						<TreatAsUsed>True</TreatAsUsed>
				</Reference>
				<Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
						<SpecificVersion>True</SpecificVersion>
						<Version>6.0.0.0</Version>
						<TreatAsUsed>True</TreatAsUsed>
				</Reference>
				<Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'" />
				<!--TODO: Need to specify version here-->
		</ItemGroup>
		<!--Binary/Documentation Output-->
		<PropertyGroup>
				<DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Buttons\Krypton.Toolkit.Suite.Extended.Buttons.xml</DocumentationFile>
				<OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Buttons\</OutputPath>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		</PropertyGroup>

		<ItemGroup>
				<Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
						<SpecificVersion>True</SpecificVersion>
						<Version>4.0.0.0</Version>
						<TreatAsUsed>True</TreatAsUsed>
				</Reference>
				<Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
						<SpecificVersion>True</SpecificVersion>
						<Version>5.0.0.0</Version>
						<TreatAsUsed>True</TreatAsUsed>
				</Reference>
				<Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
						<SpecificVersion>True</SpecificVersion>
						<Version>6.0.0.0</Version>
						<TreatAsUsed>True</TreatAsUsed>
				</Reference>
				<Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2022.csproj" />
				<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Tools\Krypton.Toolkit.Suite.Extended.Tools 2022.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Compile Update="Properties\Resources.Designer.cs">
						<DesignTime>True</DesignTime>
						<AutoGen>True</AutoGen>
						<DependentUpon>Resources.resx</DependentUpon>
				</Compile>
		</ItemGroup>
		<ItemGroup>
				<EmbeddedResource Update="Properties\Resources.resx">
						<Generator>ResXFileCodeGenerator</Generator>
						<LastGenOutput>Resources.Designer.cs</LastGenOutput>
				</EmbeddedResource>
		</ItemGroup>
		<ItemGroup>
		  <PackageReference Update="Krypton.Toolkit.Canary" Version="6.2111.310-beta" />
		</ItemGroup>

		<!--TODO: Needs looking at, attemping to add the build output to a ZIP file for distribution-->
		<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
			<Exec Command="if $(ConfigurationName) == Release (powershell -Command Get-ChildItem -Path '$(TargetDir)publish' -Recurse|Compress-Archive -DestinationPath '$(SolutionDir)PublishOutput$(ProjectName)-$(ConfigurationName).zip' -Force)" />
		</Target>-->
</Project>