<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>library</OutputType>
    <RootNamespace>Krypton.Toolkit.Suite.Extended.Core</RootNamespace>
    <AssemblyName>Krypton.Toolkit.Suite.Extended.Core</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Nightly;Canary;Stable</Configurations>
  </PropertyGroup>

  <!--Package Data-->
  <PropertyGroup>
    <PackageId>Krypton.Toolkit.Suite.Extended.Core</PackageId>
    <Description>An extension to the Krypton standard toolkit. This package implements core utilities.</Description>
  </PropertyGroup>

  <!--Krypton Toolkit Import-
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                Canary package
                <PackageReference Include="Krypton.Toolkit.Canary" Version="6.0.2108.1" />

                Stable package
                <PackageReference Include="Krypton.Toolkit" Version="5.550.2108" />-
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>-->

  <!--Binary/Documentation Output-->
  <PropertyGroup>
    <DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.xml</DocumentationFile>
    <OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Common\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Krypton.Toolkit.Canary" Version="6.2111.310-beta" />
  </ItemGroup>

</Project>
