<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
    <OutputType>library</OutputType>
    <RootNamespace>Krypton.Toolkit.Suite.Extended.Core</RootNamespace>
    <AssemblyName>Krypton.Toolkit.Suite.Extended.Core</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Nightly;Canary;Stable;Signed</Configurations>
  </PropertyGroup>

  <!--Package Data-->
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Core.Canary</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Core.Nightly</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Signed'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Core.Signed</PackageId>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Core</PackageId>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<Description>
			An extension to the Standard Toolkit, which supports .NET Framework 4.6.2 - 4.8, .NET Core 3.1 and .NET 5/6. This package implements core utilities that are fundamental to the extended toolkit.

			This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8, .NET Core 3.1 and .NET 5/6.
			Also, all libraries are included targeting each specific framework version for performance purposes.

			To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
		</Description>
	</PropertyGroup>

  <Choose>
      <When Condition="'$(Configuration)' == 'Canary'">
          <PropertyGroup>
              <LangVersion>preview</LangVersion>
          </PropertyGroup>

          <ItemGroup>
	          <PackageReference Include="Krypton.Docking.Canary" Version="60.22.2.41-beta" />

	          <PackageReference Include="Krypton.Toolkit.Canary" Version="60.22.2.41-beta" />

	          <PackageReference Include="Krypton.Ribbon.Canary" Version="60.22.2.41-beta" />

	          <PackageReference Include="Krypton.Navigator.Canary" Version="60.22.2.41-beta" />
          </ItemGroup>
      </When>

	  <When Condition="'$(Configuration)' == 'Nightly'">
		  <PropertyGroup>
			  <LangVersion>preview</LangVersion>
		  </PropertyGroup>

		  <ItemGroup>
			  <PackageReference Include="Krypton.Docking.Nightly" Version="60.22.2.41-alpha" />
			  
			  <PackageReference Include="Krypton.Toolkit.Nightly" Version="60.22.2.41-alpha" />

			  <PackageReference Include="Krypton.Toolkit.Nightly" Version="60.22.2.41-alpha" />

			  <PackageReference Include="Krypton.Ribbon.Nightly" Version="60.22.2.41-alpha" />

			  <PackageReference Include="Krypton.Navigator.Nightly" Version="60.22.2.41-alpha" />
		  </ItemGroup>
	  </When>

	  <When Condition="'$(Configuration)' == 'Signed'">
		  <PropertyGroup>
			  <LangVersion>preview</LangVersion>
		  </PropertyGroup>

		  <ItemGroup>
			  <PackageReference Include="Krypton.Docking.Signed" Version="60.22.4.4" />

			  <PackageReference Include="Krypton.Toolkit.Signed" Version="60.22.4.4" />

			  <PackageReference Include="Krypton.Toolkit.Signed" Version="60.22.4.4" />

			  <PackageReference Include="Krypton.Ribbon.Signed" Version="60.22.4.4" />

			  <PackageReference Include="Krypton.Navigator.Signed" Version="60.22.4.4" />
		  </ItemGroup>
	  </When>
      <Otherwise>
          <PropertyGroup>
              <LangVersion>preview</LangVersion>
          </PropertyGroup>

          <ItemGroup>
	          <PackageReference Include="Krypton.Docking" Version="60.22.2.32" />

	          <PackageReference Include="Krypton.Toolkit" Version="60.22.2.32" />

	          <PackageReference Include="Krypton.Ribbon" Version="60.22.2.32" />

	          <PackageReference Include="Krypton.Navigator" Version="60.22.2.32" />
          </ItemGroup>
      </Otherwise>
  </Choose>

  <!--Binary/Documentation Output-->
  <PropertyGroup>
    <DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Common\Krypton.Toolkit.Suite.Extended.Common.xml</DocumentationFile>
    <OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Common\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="EasyScintilla" Version="1.0.5" />
      <PackageReference Include="WindowsAPICodePack" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Controls\Krypton.Toolkit.Suite.Extended.Controls 2022.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Global.Utilities\Krypton.Toolkit.Suite.Extended.Global.Utilities 2022.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Settings\Krypton.Toolkit.Suite.Extended.Settings 2022.csproj" />
  </ItemGroup>

</Project>
