<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(TFMs)' == 'all'">
      <PropertyGroup>
        <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows;net6.0-windows</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>library</OutputType>
    <RootNamespace>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</RootNamespace>
    <AssemblyName>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!--Package Data-->
  <PropertyGroup>
    <PackageId>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</PackageId>
    <Description>An extension to the Krypton standard toolkit. This package holds the circular progress bar control.</Description>
  </PropertyGroup>

  <!--Version Information-->
  <PropertyGroup>
    <AssemblyVersion>6.0.2108</AssemblyVersion>
    <FileVersion>6.0.2108</FileVersion>
  </PropertyGroup>

  <!--Krypton Toolkit Import-->
  <Choose>
    <When Condition="'$(TFMs)' == 'all'">
      <ItemGroup>
        <PackageReference Include="Krypton.Toolkit.Canary" Version="6.0.2106.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Krypton.Toolkit.Canary.Lite" Version="6.0.2106.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!--Binary/Documentation Output-->
  <PropertyGroup>
    <DocumentationFile>..\..\..\..\Bin\$(configuration)\Main\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar.xml</DocumentationFile>
    <OutputPath>..\..\..\..\Bin\$(configuration)\Main\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Third Party\Windows.Forms.Animation.Library\Windows.Forms.Animation.Library.csproj" />
  </ItemGroup>

</Project>
