<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <OutputType>library</OutputType>
        <RootNamespace>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</RootNamespace>
        <AssemblyName>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
        <NeutralLanguage>en</NeutralLanguage>
        <Configurations>Debug;Release;Nightly</Configurations>
    </PropertyGroup>

    <!--Package Data-->
    <PropertyGroup>
        <PackageId>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</PackageId>
        <Description>An extension to the Krypton standard toolkit. This package holds the circular progress bar control.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>4.0.0.0</Version>
            <TreatAsUsed>True</TreatAsUsed>
        </Reference>
        <Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>5.0.0.0</Version>
            <TreatAsUsed>True</TreatAsUsed>
        </Reference>
        <Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>6.0.0.0</Version>
            <TreatAsUsed>True</TreatAsUsed>
        </Reference>
        <Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'" />
        <!--TODO: Need to specify version here-->
    </ItemGroup>
    <!--Binary/Documentation Output-->
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Unofficial.WinFormAnimation-NET" Version="2.0.1" />
    </ItemGroup>

</Project>
