<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<TargetFrameworks>net462;net47;net471;net472;net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<TargetFrameworks>net462;net47;net471;net472;net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<TargetFrameworks>net462;net47;net471;net472;net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<!--If all else fails-->
			<PropertyGroup>
				<TargetFrameworks>net462;net47;net471;net472;net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<RootNamespace>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</RootNamespace>
		<AssemblyName>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</AssemblyName>
		<!-- Set the CheckEolTargetFramework property to false to fix the warning -->
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
		<UseWindowsForms>true</UseWindowsForms>
		<NeutralLanguage>en</NeutralLanguage>
		<Configurations>Debug;Release;Nightly;Canary</Configurations>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>6</WarningLevel>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<!--Package Data-->
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar.Canary</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar.Nightly</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</PackageId>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Circular.ProgressBar</PackageId>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<Description>
			An extension to the Standard Toolkit, which supports .NET Framework 4.6.2 - 4.8.1, .NET 6, 8 and 9. This package holds the circular progressbar control.

			This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8.1, .NET 6, 8 and 9.
			Also, all libraries are included targeting each specific framework version for performance purposes.

			To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
		</Description>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`NuGet`))'">
			<Choose>
				<When Condition="'$(Configuration)' == 'Nightly'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Nightly" Version="90.23.12.345-alpha" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Canary'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit.Canary" Version="90.23.11.326-beta" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Release'">
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit" Version="80.23.11.321" />
					</ItemGroup>
				</When>

				<Otherwise>
					<ItemGroup>
						<PackageReference Include="Krypton.Toolkit" Version="80.23.11.321" />
					</ItemGroup>
				</Otherwise>
			</Choose>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>4.0.0.0</Version>
			<TreatAsUsed>True</TreatAsUsed>
		</Reference>
		<Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>5.0.0.0</Version>
			<TreatAsUsed>True</TreatAsUsed>
		</Reference>
		<Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>6.0.0.0</Version>
			<TreatAsUsed>True</TreatAsUsed>
		</Reference>
		<Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'" />
		<!--TODO: Need to specify version here-->
	</ItemGroup>
	<!--Binary/Documentation Output-->
	<PropertyGroup>
		<DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar.xml</DocumentationFile>
		<OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Circular.ProgressBar\</OutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Unofficial.WinFormAnimation" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Developer.Utilities\Krypton.Toolkit.Suite.Extended.Developer.Utilities 2022.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="License\License.txt">
			<PackagePath></PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<!--Optimisation-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net48|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net481|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net6.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net7.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net48|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net481|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net6.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net7.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

</Project>
