<Project>
	<!-- Import root Directory.Build.targets for global dependency inclusion system -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../../'))" />
	
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				100 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-beta = Indicates a pre-release package
				-->
				<LibraryVersion>100.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable/Signed-->
				<PackageVersion>100.$(Minor).$(Build).$(Revision)-beta</PackageVersion>

				<AssemblyVersion>100.$(Minor).$(Build).$(Revision)</AssemblyVersion>

				<FileVersion>100.$(Minor).$(Build).$(Revision)</FileVersion>

				<LangVersion>preview</LangVersion>

				<AnalysLevel>preview</AnalysLevel>

				<IncludeSymbols>false</IncludeSymbols>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				100 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-alpha = Indicates a pre-release package
				-->
				<LibraryVersion>100.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable/Signed-->
				<PackageVersion>100.$(Minor).$(Build).$(Revision)-alpha</PackageVersion>

				<AssemblyVersion>100.$(Minor).$(Build).$(Revision)</AssemblyVersion>

				<FileVersion>100.$(Minor).$(Build).$(Revision)</FileVersion>

				<LangVersion>preview</LangVersion>

				<AnalysLevel>preview</AnalysLevel>

				<IncludeSymbols>false</IncludeSymbols>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Installer'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				<LibraryVersion>100.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable/Signed-->
				<PackageVersion>100.$(Minor).$(Build).$(Revision)</PackageVersion>

				<AssemblyVersion>100.$(Minor).$(Build).$(Revision)</AssemblyVersion>

				<FileVersion>100.$(Minor).$(Build).$(Revision)</FileVersion>

				<LangVersion>preview</LangVersion>

				<AnalysLevel>preview</AnalysLevel>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				100 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				<LibraryVersion>100.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable/Signed-->
				<PackageVersion>100.$(Minor).$(Build).$(Revision)</PackageVersion>

				<AssemblyVersion>100.$(Minor).$(Build).$(Revision)</AssemblyVersion>

				<FileVersion>100.$(Minor).$(Build).$(Revision)</FileVersion>

				<LangVersion>preview</LangVersion>

				<AnalysLevel>preview</AnalysLevel>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!--Handle AssemblyInfo-->
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Peter Wagner (A.K.A Wagnerp) and Simon Coghlan (A.K.A Smurf-IV), Phil Wright (A.K.A ComponentFactory)</Authors>
		<Copyright>© Krypton Suite (Peter Wagner (Wagnerp) and Simon Coghlan (Smurf-IV)), 2017 - 2025. Component Factory Pty Ltd (Phil Wright), 2006 - 2016. All rights reserved.</Copyright>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<PackageId Condition="'$(TFMs)' == 'all'">$(PackageId).Canary</PackageId>


				<Description Condition="'$(TFMs)' == 'all'">
					An extension to the Standard Toolkit, which supports .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10. $(Description)

					This package supports all .NET Framework versions starting .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10.
					Also, all libraries are included targeting each specific framework version for performance purposes.

					To view all of the standard toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Standard/Krypton-Toolkit-Suite-Standard-Modules.md

					This package is for those who want to try out the latest features before deployment. Please use $(PackageId) if deployment is intended.
				</Description>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<PackageId Condition="'$(TFMs)' == 'all'">$(PackageId).Nightly</PackageId>

				<Description Condition="'$(TFMs)' == 'all'">
					An extension to the Standard Toolkit, which supports .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10. $(Description)

					This package supports all .NET Framework versions starting .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10.
					Also, all libraries are included targeting each specific framework version for performance purposes.

					To view all of the standard toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Standard/Krypton-Toolkit-Suite-Standard-Modules.md

					This package is for those who want to try out the latest cutting edge features before deployment. Please use $(PackageId) if deployment is intended.
				</Description>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'CanaryLite'">
			<PropertyGroup>
				<PackageId>$(PackageId).Lite.Canary</PackageId>

				<Description>
					An extension to the Standard Toolkit, which supports .NET Framework 4.8 - 4.8.1 and .NET 8 - 10 (Canary Lite Configuration). $(Description)

					This package supports .NET Framework 4.8 - 4.8.1 and .NET 8 - 10 (excludes .NET Framework 4.7.2 for smaller package size).
					All libraries are included targeting each specific framework version for performance purposes.

					This package is for those who want to try out the latest features before deployment in a lighter package. Please use $(PackageId) if full framework support or stable deployment is intended.

					To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
				</Description>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'NightlyLite'">
			<PropertyGroup>
				<PackageId>$(PackageId).Lite.Nightly</PackageId>

				<Description>
					An extension to the Standard Toolkit, which supports .NET Framework 4.8 - 4.8.1 and .NET 8 - 10 (Nightly Lite Configuration). $(Description)

					This package supports .NET Framework 4.8 - 4.8.1 and .NET 8 - 10 (excludes .NET Framework 4.7.2 for smaller package size).
					All libraries are included targeting each specific framework version for performance purposes.

					This package is for those who want to try out the latest cutting edge features before deployment in a lighter package. Please use $(PackageId) if full framework support or stable deployment is intended.

					To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
				</Description>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'ReleaseLite'">
			<PropertyGroup>
				<PackageId>$(PackageId).Lite</PackageId>

				<Description>
					An extension to the Standard Toolkit, which supports .NET Framework 4.8 - 4.8.1 and .NET 8 - 10 (Release Lite Configuration). $(Description)

					This package supports .NET Framework 4.8 - 4.8.1 and .NET 8 - 10 (excludes .NET Framework 4.7.2 for smaller package size).
					All libraries are included targeting each specific framework version for performance purposes.

					To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
				</Description>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'StableLite'">
			<PropertyGroup>
				<PackageId Condition="'$(TFMs)' == 'StableLite'">$(PackageId).Lite</PackageId>

				<Description Condition="'$(TFMs)' == 'StableLite'">
					An extension to the Standard Toolkit, which supports .NET Framework 4.8 and 4.8.1 and .NET 8 - 10. $(Description)

					This package supports all .NET Framework versions starting .NET Framework 4.8 and 4.8.1 and .NET 8 - 10.
					Also, all libraries are included targeting each specific framework version for performance purposes.

					To view all of the standard toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Standard/Krypton-Toolkit-Suite-Standard-Modules.md

					This package is for those who want to try out the latest cutting edge features before deployment. Please use $(PackageId) if deployment is intended.
				</Description>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackageId Condition="'$(TFMs)' == 'all'">$(PackageId)</PackageId>
				<Description Condition="'$(TFMs)' == 'all'">
					An extension to the Standard Toolkit, which supports .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10. $(Description)

					This package supports all .NET Framework versions starting .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10.
					Also, all libraries are included targeting each specific framework version for performance purposes.

					To view all of the standard toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Standard/Krypton-Toolkit-Suite-Standard-Modules.md
				</Description>
			</PropertyGroup>
		</Otherwise>
	</Choose>

</Project>